{
    "name": "phpactor/code-transform",
    "description": "Applies introspective transformations on source code",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phpactor/worse-reflection"
        },
        {
            "type": "vcs",
            "url": "https://github.com/phpactor/code-builder"
        }
    ],
    "require": {
        "phpactor/worse-reflection": "dev-master",
        "phpactor/code-builder": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\CodeTransform\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\CodeTransform\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
